{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "nuxt generate && touch .output/public/.nojekyll && gh-pages --dotfiles -d .output/public"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.16.19",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0",
    "nuxt": "^3.6.2",
    "postcss": "^8.4.25"
  },
  "dependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.11",
    "@tensorflow/tfjs": "^4.8.0",
    "bio-parsers": "^9.3.6",
    "color-hash": "^2.0.2",
    "flowbite": "^1.7.0"
  }
}
